org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode=IGNORE
org.gradle.java.home=/home/sorydev/.sdkman/candidates/java/21.0.6-amzn

# Build optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.enableR8.fullMode=true
android.enableBuildCache=true
android.experimental.enableNewResourceShrinker=true

# Kotlin optimizations
kotlin.incremental=true
kotlin.incremental.android=true
kotlin.incremental.js=true
kotlin.caching.enabled=true

# Firebase
firebase.crashlytics.ndk.enabled=true
